<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab9DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Employees" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdSpec" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Positions_Employees" FromRole="Positions" ToRole="Employees" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Positions_Specialization" FromRole="Positions" ToRole="Specialization" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="IdSpec" />
    </Key>
    <Property Name="IdSpec" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Specialization" FromRole="Specialization" ToRole="Positions" />
  </EntityType>
  <Association Name="FK_Positions_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Positions" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Positions" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="IdSpec" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="IdSpec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab9DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <AssociationSet Name="FK_Positions_Employees" Association="Self.FK_Positions_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Specialization" Association="Self.FK_Positions_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>