<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ILab9DBModelContainer" CdmEntityContainer="ILab9DBEntities">
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ILab9DBModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ILab9DBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="IdSubject" ColumnName="IdSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ILab9DBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IdTeacher" ColumnName="IdTeacher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>