<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ILab9DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="IdTeacher" Type="Int32" Nullable="false" />
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Positions_ToSubjects" FromRole="Positions" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Positions_ToTeachers" FromRole="Positions" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_ToSubjects" FromRole="Subjects" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_ToTeachers" FromRole="Teachers" ToRole="Positions" />
  </EntityType>
  <Association Name="FK_Positions_ToSubjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Positions" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="IdSubject" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="IdSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_ToTeachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Positions" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ILab9DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Positions_ToSubjects" Association="Self.FK_Positions_ToSubjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_ToTeachers" Association="Self.FK_Positions_ToTeachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>