<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1179ebb5d0343a79c5f2ce28fc57730" Name="Diagram1">
        <EntityTypeShape EntityType="ILab9DBModel.Position" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ILab9DBModel.Subject" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ILab9DBModel.Teacher" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ILab9DBModel.FK_Positions_ToSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="ILab9DBModel.FK_Positions_ToTeachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>